REACT_APP_STRIPE_PUBLISHING_KEY = pk_test_51LzxLzSJ0Z3U4vwsIAuwj4rT4MIaPfnFnaFrMaXfT6np8WzzLWgFDjfbEYimjRkEf3uJxivTS6uQOMexlWXzFEDx00Wul8wswZ
REACT_APP_STRIPE_PRODUCT_KEY = price_1LzxRPSJ0Z3U4vws448pjNVt
REACT_APP_KEYCLOAK_BASE_URL = http://localhost:8080/
REACT_APP_KEYCLOAK_REALM_ID = dendrite
REACT_APP_KEYCLOAK_CLIENT_ID = todo
REACT_APP_REDIRECT_URL_HOME = http://localhost:3000/
REACT_APP_REDIRECT_URL_SUCCESSCHECKOUT = http://localhost:3000/checkoutSuccess
REACT_APP_REDIRECT_URL_ERRORCHECKOUT = http://localhost:3000/
REACT_APP_GRAPHQL_ENDPOINT = http://127.0.0.1:5000/graphql